<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="kapcha-wrap">
		<h2>вы не робот?</h2>
		<p id="kapcha-info"></p>
		<div id="kapcha-box">
			<div id="box1" class="red"></div>
			<div id="box2" class="yellow"></div>
			<div id="box3" class="green"></div>
		</div>
		<div id="kapcha-res"></div>
	</div>
	<script type="text/javascript" src="js.js"></script>
</body>
</html>