body,p{
		margin: 0;
		padding: 0;
	}
	#kapcha-wrap{
		width: 500px;
		background: grey;
		padding: 10px 20px;
		margin: 0 auto;
		margin-top: 10px;
	}
	#kapcha-info{
		height: 30px;
		border: 1px solid black;
		margin-bottom: 10px;
		text-align: center;
		/*color: white;*/
		font-size: 20px;
		line-height: 30px
	}
	#kapcha-box{
		height: 100px;
		width: 330px;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	#kapcha-res{
		clear: both;
		height: 20px;
		border: 1px solid black;
		text-align: center;
		color: white;
	}
	#kapcha-box div{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		float: left;
		margin-left: 10px;
		text-align: center;
		content: white;
		font-weight: bold;
		line-height: 95px;
	}
	.red{
		background: red;
	}
	.green{
		background: green;
	}
	.yellow{
		background: yellow;
	}
	.bold{
		font-weight: bold;
	}